<!DOCTYPE html>
<!-- Adapté par : Nado Potentiel -->
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Météo</title>
    <style>
        body {
            background-color: aliceblue;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            box-sizing: border-box;
        }
        .weatherwidget-io {
            width: 100%;
            max-width: 300px;
            background: #91167e;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <a class="weatherwidget-io" href="https://forecast7.com/fr/48d853d35/paris/" data-label_1="PARIS" data-label_2="MÉTÉO" data-days="3" data-theme="gray">PARIS MÉTÉO</a>
    <script>
    !function(d,s,id){
        var js,fjs=d.getElementsByTagName(s)[0];
        if(!d.getElementById(id)){
            js=d.createElement(s);
            js.id=id;
            js.src='https://weatherwidget.io/js/widget.min.js';
            fjs.parentNode.insertBefore(js,fjs);
        }
    }(document,'script','weatherwidget-io-js');
    </script>
</body>
</html>
